# PhramaDrop

./: PhramaDrop.sln  README.md
PharmaDrop.API/: PharmaDrop.API.csproj  PharmaDrop.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PharmaDrop.API/Controllers/: AuthentcationController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
PharmaDrop.API/Middleware/: ErrorResponse.cs  GlobalExceptionHandler.cs
PharmaDrop.API/Properties/: launchSettings.json
PharmaDrop.Aplication/: PharmaDrop.Application.csproj
PharmaDrop.Aplication/Contract/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOtpRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUnitofWork.cs  IUserRepository.cs
PharmaDrop.Aplication/Contract/Services/: IImageServices.cs  IQRcodeServices.cs  ISendEmailServices.cs  ITokenServices.cs
PharmaDrop.Aplication/DTOs/: CategoryDto.cs  ProductDto.cs  UserDto.cs
PharmaDrop.Aplication/DependencyInjection/: ApplicationRegister.cs
PharmaDrop.Aplication/Feature/Command/Authentication/: LoginCommandHandler.cs
PharmaDrop.Aplication/Feature/Command/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
PharmaDrop.Aplication/Feature/Command/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
PharmaDrop.Aplication/Feature/Command/Users/: CompleteRegisterCommandHandler.cs  DeleteUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
PharmaDrop.Aplication/Feature/Query/Categories/: GetByIdCategoryQueryHandler.cs  GetCategoriesQueryHandler.cs
PharmaDrop.Aplication/Feature/Query/Products/: GetByIdProductQueryHandler.cs  GetByNameProductQueryHandler.cs  GetProductsQueryHandler.cs
PharmaDrop.Aplication/Feature/Query/Users/: GetByIdUserQueryHandler.cs  GetUsersQueryHandler.cs
PharmaDrop.Aplication/Mapper/: AutoMapping.cs
PharmaDrop.Aplication/Validtor/: UpdateUserDtoValidtor.cs  UserDtoValidtor.cs
PharmaDrop.Core/Common/: AuthenticationModel.cs  HttpResponse.cs  MailSetting.cs  QueryPramater.cs
PharmaDrop.Core/Entities/: Category.cs  OTP.cs  Photo.cs  Product.cs  QRcode.cs  RefreshToken.cs  User.cs
PharmaDrop.Infrastructure/: PharmaDrop.Infrastructure.csproj
PharmaDrop.Infrastructure/Data/: ApplicationDbContext.cs
PharmaDrop.Infrastructure/DependenctInjection/: InfrastructureRegister.cs
PharmaDrop.Infrastructure/EntitiesConfiguration/: ProductConfiguration.cs
PharmaDrop.Infrastructure/Implementition/: GenericRepository.cs  UnitofWork.cs  UserRepository.cs
PharmaDrop.Infrastructure/Implementition/Repositories/: CategoryRepository.cs  GenericRepository.cs  OtpRepository.cs  ProductRepostory.cs  RefreshTokenRepository.cs  UnitofWork.cs  UserRepository.cs
PharmaDrop.Infrastructure/Implementition/Services/: ImageServices.cs  QRcodeServices.cs  SendEmailServices.cs  TokenServices.cs
PharmaDrop.Infrastructure/Migrations/: 20250520094032_Add-User-Table.Designer.cs  20250520094032_Add-User-Table.cs  20250522132218_Add-Age-ToUserTable.Designer.cs  20250522132218_Add-Age-ToUserTable.cs  20250523102217_Add-IsActive-Property-ToUser-Table.Designer.cs  20250523102217_Add-IsActive-Property-ToUser-Table.cs  20250523110218_Delete-Age-Property-FromUser-Table.Designer.cs  20250523110218_Delete-Age-Property-FromUser-Table.cs  20250525130557_Add-OTP-Table.Designer.cs  20250525130557_Add-OTP-Table.cs  20250526084934_Add-Category-Product-Photo-Tables.Designer.cs  20250526084934_Add-Category-Product-Photo-Tables.cs  20250526090202_Delete-Category-Product-Photo-Tables.Designer.cs  20250526090202_Delete-Category-Product-Photo-Tables.cs  20250526090336_Add-Category-Product-Photo-Tabless.Designer.cs  20250526090336_Add-Category-Product-Photo-Tabless.cs  20250528145231_Add-QR-Table.Designer.cs  20250528145231_Add-QR-Table.cs  20250615171101_RefreshToken-Table.Designer.cs  20250615171101_RefreshToken-Table.cs  ApplicationDbContextModelSnapshot.cs
